{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.stdout.chat" }],
      "destination": "https://stdout.chat/:path*",
      "permanent": true
    },
    { "source": "/icons/favicon.ico",        "destination": "/favicon.ico",        "permanent": true },
    { "source": "/icons/favicon.svg",        "destination": "/favicon.svg",        "permanent": true },
    { "source": "/icons/apple-touch-icon.png", "destination": "/apple-touch-icon.png", "permanent": true },
    { "source": "/terminal",                 "destination": "/terminal-chat#void",   "permanent": false },
    { "source": "/best-text-chat-apps",       "destination": "/chat-with-interests",  "permanent": true }
  ],
  "rewrites": [
    { "source": "/privacy",        "destination": "/privacy.html" },
    { "source": "/privacy-policy", "destination": "/privacy.html" },
    { "source": "/terms",          "destination": "/terms.html" },
    { "source": "/updates",        "destination": "/updates.html" },
    { "source": "/text-only-chat", "destination": "/text-only-chat.html" },
    { "source": "/terminal-chat",  "destination": "/terminal-chat.html" },
    { "source": "/guides",         "destination": "/guides.html" },
    { "source": "/omegle-alternatives-text-only",    "destination": "/omegle-alternatives-text-only.html" },
    { "source": "/anonymous-chat-no-phone-number",   "destination": "/anonymous-chat-no-phone-number.html" },
    { "source": "/talk-to-strangers-without-video",  "destination": "/talk-to-strangers-without-video.html" },
    { "source": "/chat-with-interests",              "destination": "/chat-with-interests.html" },
    { "source": "/whisperly-alternatives",           "destination": "/whisperly-alternatives.html" },
    { "source": "/pen-pal-app",                      "destination": "/pen-pal-app.html" },
    { "source": "/pen-pal-apps",                     "destination": "/pen-pal-apps.html" },
    { "source": "/irc-style-chat",                   "destination": "/irc-style-chat.html" },
    { "source": "/chat-without-showing-face",        "destination": "/chat-without-showing-face.html" },
    { "source": "/conversation-starters-for-texting","destination": "/conversation-starters-for-texting.html" },
    { "source": "/support",        "destination": "/support.html" },
    { "source": "/i/:code",        "destination": "/i.html" },
    { "source": "/void", "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }], "destination": "/void.html" },
    { "source": "/void",           "destination": "https://api.stdout.chat/void" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src 'self' https://va.vercel-scripts.com https://api.stdout.chat; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/:path*.:ext(png|svg|jpg|jpeg|webp|ico|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/void",
      "missing": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/:path*.:ext(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
